[33mcommit aa860ba332632d5f877fcf7bfea3d5a117fc8eae[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: CharlesChristianPilapil <charleschristian.pilapil@gmail.com>
Date:   Mon Jul 28 07:38:58 2025 +0800

    Fix: video player adjustments

[33mcommit aec920a795d03597be1c8b6f873618bd261de00c[m
Author: CharlesChristianPilapil <charleschristian.pilapil@gmail.com>
Date:   Mon Jul 28 07:35:02 2025 +0800

    Fix: video player adjustments

[33mcommit a34d5e3ab54dec9c67bfce44ed60bbe385741a8f[m
Author: CharlesChristianPilapil <charleschristian.pilapil@gmail.com>
Date:   Mon Jul 28 07:17:01 2025 +0800

    Fix: added vercel json configuration for manually typed url error

[33mcommit 64f7d89e6ab86548406ee0a17e71524592039fe1[m
Author: CharlesChristianPilapil <charleschristian.pilapil@gmail.com>
Date:   Mon Jul 28 07:03:41 2025 +0800

    Fix: updated the anime service

[33mcommit 8ed09b7fbc16093ba5f06cd169b25d1ed47686ea[m
Author: CharlesChristianPilapil <charleschristian.pilapil@gmail.com>
Date:   Mon Jul 28 05:53:05 2025 +0800

    initial commit
